1.
A)
function [fac] = getFacWhile(x)
    while x == 0
        fac = 1;
    end
    while x == 1
        fac = 1;
    end
    while x > 1
        x*factorial(x-1)
    end
    disp ['fac = 'num2str(fac)]
end

B)
function [fac] = getFacFor(n)
    for n = 0
        fac = 1;
    end
    for n = 1
        fac = 1;
    end
    for n > 1
        n*factorial(n-1)
    end
 disp ['fac = ' num2str(fac)]
 end

C)
function getFacVec(g)
if g == 0
    fac = 1
elseif g == 1
    fac = 1
else g > 1
    g*factorial(g-1)
    disp ['fac = ' num2str(fac)]
end

2.
function = timeFacFuncs(average time)
tic, getFacWhile, toc
tic, getFacFor, toc
tic, getFacVec, toc

3.
